# 
# Generated by Sweet Home 3D - mié sep 22 22:39:01 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Metal_Corrogated_Shiny
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Jaula2_Metal_Corrogated_Shiny.jpeg

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color193193193255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal_Seamed
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Jaula2_Metal_Seamed.jpeg

newmtl __DarkGoldenrod_
illum 1
Ka 0.2 0.2 0.2
Kd 0.7215686 0.5254902 0.04313725
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Gray6_
illum 1
Ka 0.2 0.2 0.2
Kd 0.3764706 0.3764706 0.3764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Beige_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.827451 0.7411765 0.5647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Brown_
illum 1
Ka 0.2 0.2 0.2
Kd 0.4666667 0.345098 0.2117647
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Charcoal_
illum 1
Ka 0.2 0.2 0.2
Kd 0.1372549 0.1372549 0.1372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Black_
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Redwood_
illum 1
Ka 0.2 0.2 0.2
Kd 0.654902 0.3960784 0.3215686
Ks 0.0 0.0 0.0
Ns 1.0

newmtl jean_blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.1411765 0.1843137 0.2588235
Ks 0.0 0.0 0.0
Ns 1.0
